<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chessboard{
            display: grid;
            grid-template-columns: repeat(8,60px);
            grid-template-rows: repeat(8,60px);
            border: 5px solid black;
            width: 480px;
            height: 480px;
            margin: 50px auto;
        }
        .square{
            width: 60px;
            height: 60px;
        }
        .black{
            background-color: black;
        }
        .pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="chessboard">

    </div>
    <script>
        const board = document.querySelector('.chessboard');
        for(let row = 0 ; row <8 ; row++){
            for(let col=0;col<8;col++){
                const square = document.createElement('div');
                square.className = 'square ' +((row+col)%2 ==0 ? 'pink' :'black');
                board.appendChild(square);
            }
        }
    </script>
</body>
</html>