<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagram</title>
    
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffff;
            margin: 0%;
        }
        .container{
            background: orange;
            width: 200px;
            height: 275px;
            padding: 40px 0;
            border-radius: 100px 100px 30px 30px;
            box-shadow:  10px 10px 10px rbga(0,0,0,0.2);
            text-align: center;
        }
        .block{
            margin: 20px 15px;
            padding: 19px;
            font-weight: bold;
            font-size: 24px;
            background-color:white;
            border-radius: px;
        }
        .mca{
            background-color: red;
            color: white;
        }
        .bca{
            background-color: yellow;
            color: black;
        }
        .bba{
            background-color: green;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block mca">MCA</div>
        <div class="block bca">BCA</div>
        <div class="block bba">BBA</div>
    </div>
</body>
</html>